{
  "name": "barrierfreeweb-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The public site. Built once per locale; every locale is audited before it ships.",
  "scripts": {
    "build": "node i18n/build.mjs --pseudo",
    "build:strict": "node i18n/build.mjs --strict --pseudo",
    "check:axe": "node i18n/axe-locales.mjs",
    "check:expansion": "node i18n/expansion-check.mjs",
    "check": "npm run build:strict && npm run check:axe && npm run check:expansion",
    "check:voice-de": "node i18n/voice-de.mjs"
  },
  "devDependencies": {
    "axe-core": "^4.10.2",
    "playwright": "1.61.1"
  }
}
