{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "/Users/polinavasilyeva/a11y-checker/.tools/node/bin/node",
      "runtimeArgs": [
        "/Users/polinavasilyeva/a11y-checker/backend/node_modules/tsx/dist/cli.mjs",
        "watch",
        "/Users/polinavasilyeva/a11y-checker/backend/src/server.ts"
      ],
      "port": 8787
    },
    {
      "name": "widget",
      "runtimeExecutable": "/Users/polinavasilyeva/a11y-checker/.tools/node/bin/node",
      "runtimeArgs": [
        "/Users/polinavasilyeva/a11y-checker/widget/node_modules/vite/bin/vite.js",
        "/Users/polinavasilyeva/a11y-checker/widget"
      ],
      "port": 5173
    },
    {
      "name": "widget-business",
      "runtimeExecutable": "/Users/polinavasilyeva/a11y-checker/.tools/node/bin/node",
      "runtimeArgs": [
        "/Users/polinavasilyeva/a11y-checker/widget-business/node_modules/vite/bin/vite.js",
        "/Users/polinavasilyeva/a11y-checker/widget-business"
      ],
      "port": 5174
    },
    {
      "name": "accessible-web-design",
      "runtimeExecutable": "/Users/polinavasilyeva/a11y-checker/.tools/node/bin/node",
      "runtimeArgs": [
        "/Users/polinavasilyeva/a11y-checker/accessible-web-design/server.js"
      ],
      "port": 5175
    }
  ]
}
